{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7154",
    "ValidIssuer": "https://localhost:7154",
    "Secret": "HyperMegaStrongGigaChadPassword23jfpjsmxzgi231"
  }
}
